<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اقبال کا تصور خودی</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>اقبال کا تصور خودی</h1>
    <p><strong>ڈاکٹر فرمان فتح پوری</strong></p>
  </header>

  <main>
    <p>
      اقبال نے تصور خودی کو اپنے فلسفہ کا بنیادی ستون قرار دیا۔ ان کے نزدیک خودی انسان کی داخلی قوت ہے جس کے ذریعے وہ اپنے مقام کو پہچانتا ہے اور کائنات میں تبدیلی لا سکتا ہے۔ 
      خودی کا یہ نظریہ فرد کو عمل، خودداری اور خود اعتمادی کی راہ دکھاتا ہے۔
    </p>
  </main>

  <footer>
    <p>© 2025 مقالات - تمام حقوق محفوظ ہیں</p>
  </footer>
</body>
</html>
