<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مقالات</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>مقالات</h1>
  </header>

  <main id="article-list">
    <!-- Articles will be loaded here -->
  </main>

  <footer>
    <p>© 2025 مقالات - تمام حقوق محفوظ ہیں</p>
  </footer>
</body>
</html>
